# spirals

./: .gitignore  ARCHITECTURE.md  BUILD.md  FAQ.md  HAND_TRACKING.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VISUAL_GUIDE.md  check-prerequisites.sh  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/spirals/: MainActivity.java  SpiralsView.java
app/src/main/res/layout/: activity_main.xml
